<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Day of The Dead</title>
</head>
<body>


<header>

    <nav>
    <ul>
        <li>
            <a href=""></a>
        </li>
        <li>
            <a href=""></a>
        </li>
        <li>
            <a href=""></a>
        </li>
        <li>
            <a href=""></a>
        </li>
    </ul>

</nav>


</header>





<main>

<section>
    Reason why
</section>

<section>
    some before words
</section>

<section>
    documentary
</section>

<div id="block">

    <section>
    packing
</section>

<section>
    subscribe for news letter
</section>

<section>
    contact us
</section>

</div>

</main>





<footer>

<p>Website Crafted By Mats.</p>

    copyright , terms , policy , social media , 
</footer>






    
</body>
</html>
